{
  "name": "unitypackage-js",
  "version": "1.0.0",
  "description": "A library for handling UnityPackages on client sides",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/furikake6000/unitypackage-js.git"
  },
  "license": "",
  "author": "",
  "keywords": [
    "unity",
    "unitypackage"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint",
      "prettier --check"
    ]
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "example:react": "cd examples/react-demo && npm run dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "nanotar": "^0.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.49.0",
    "vitest": "^4.0.16"
  }
}
